# MyPets

./: .gitignore  README.md  pom.xml
src/docs/asciidoc/: api-guide.adoc
src/docs/asciidoc/create-pet/: curl-request.adoc  http-request.adoc  http-response.adoc  httpie-request.adoc  links.adoc  response-fields.adoc
src/docs/asciidoc/create-user/: curl-request.adoc  http-request.adoc  http-response.adoc  httpie-request.adoc  links.adoc  response-fields.adoc
src/main/java/com/studyazimut/: ApplicationConfiguration.java  PetProjectApplication.java  SecurityConfig.java
src/main/java/com/studyazimut/controller/: PetController.java
src/main/java/com/studyazimut/controllers/: PetsController.java  UsersController.java
src/main/java/com/studyazimut/domain/: Pet.java  User.java
src/main/java/com/studyazimut/infastructure/: Admin.java  CustomUserDetailsService.java  SecurityUtils.java
src/main/java/com/studyazimut/models/: CustomUserDetails.java  Pet.java  Role.java  User.java
src/main/java/com/studyazimut/processor/: PetEventHandler.java  PetResourceProcessor.java
src/main/java/com/studyazimut/repositories/: PetRepository.java  UserRepository.java
src/main/java/com/studyazimut/repository/: PetRepository.java  UserRepository.java
src/main/java/com/studyazimut/service/: CustomUserDetailsService.java  PetService.java  PetServiceImpl.java  UserService.java
src/main/java/com/studyazimut/util/: CustomErrorType.java
src/main/resources/: application.properties
src/main/resources/db/migration/: V1__create_initialDB.sql  V2__add_admin_to_users.sql  V2__add_role_to_user.sql  V2__add_version_to_pets.sql  V2__create_table_roles.sql
src/main/resources/static/: api-guide.html
src/main/resources/templates/pets/: edit.html  index.html  new.html
src/test/java/com/studyazimut/: PetProjectApplicationTests.java  PetsHttpApiTests.java
src/test/java/com/studyazimut/JUnit/: PetsControllerTest.java  UsersControllerTest.java
src/test/java/com/studyazimut/Mockito/: PetsHttpApiTests.java  PetsHttpApiWithDocsTests.java  UsersHttpApiWithDocsTests.java
src/test/java/com/studyazimut/Spock/: PetsControllerTest.java
src/test/resources/: application.properties
src/test/resources/db/migration/: V1__create_initialDB.sql  V3__create_table_user_role.sql
